<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- link -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- title -->
    <title>Ecojuna</title>
</head>

<body>
    <section class="header">
        <div class="container">
            <img class="header-left" src="assets/img/header-left.png" alt="decoration">
            <img class="header-right" src="assets/img/header-right.png" alt="decoration">
            <img class="decor-left" src="assets/img/Rectangle.png" alt="kotak">
            <img class="decor-right" src="assets/img/Rectangle.png" alt="kotak">
            <img class="header-icon" src="assets/img/header.png" alt="icon">

            <div class="header-text">
                <p>Octarina, <span class="grey">Surabaya</span><br>
                    “Putra saya yang kelas satu seneng banget sama Ecojuno Oil, sekarang kalau lagi batuk-batuk dia suka
                    ambil sendiri, katanya “Ma.. pakai yang ini ya..”</p>
            </div>
        </div>
    </section>
    <section class="promote">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h5 class="promote-title">ecojuno</h5>
                    <span class="promote-title-child">Essential Oil Based Sanitizer</span>
                    <p class="promote-text">Sanitasi alami ramah lingkungan untuk membunuh virus, bakteri, dan kuman
                        pertama yang menggunakan bahan ESSENSIAL OIL + air saja.</p>
                    <p class="promote-text">Anda bisa mendapatkan produk Ecojuno dengan harga :</p>
                    <span class="promote-price">Rp 100.000,-</span>
                    <div class="promote-btn">
                        <a class="promote-whatsapp" href="#">
                            <img src="assets/img/WhatsApp.png" alt="whatsapp">
                            Order Lewat whatsapp
                        </a>
                    </div>
                    <div class="promote-btn">
                        <a class="promote-tokopedia" href="#">
                            <img src="assets/img/tokopedia.png" alt="tokopedia">
                            Order Lewat tokopedia
                        </a>
                    </div>
                    <p class="promote-warranty">Garansi 100% Uang Kembali Jika Barang Tidak Sampai</p>
                </div>
                <div class="col-md-5">
                    <div class="promote-example">
                        <div class="promote-green-box">
                            <img class="promote-example-pict" src="assets/img/promote.png" alt="promote_pict">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantage">
        <div class="container">
            <img class="advantage-right" src="assets/img/header-right.png" alt="img">
            <img class="advantage-left" src="assets/img/header-left.png" alt="img">
            <div class="advantage-title">
                <h2>
                    Keunggulan Produk ECOJUNO
                </h2>
            </div>
            <div class="row mb-5">
                <div class="col-md-6">
                    <div class="advantage-green-box1">
                        <img class="advantage-example-pict1" src="assets/img/keunggulan-1.png" alt="advantage_pict">
                    </div>
                </div>
                <div class="col-md-6">2</div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    1
                </div>
                <div class="col-md-6">
                    <div class="advantage-green-box2">
                        <img class="advantage-example-pict2" src="assets/img/keunggulan-2.png" alt="advantage_pict">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>